[image]
# Pixel
image_width = 2721
image_height = 1134

[font]
# Calibri is general font, calibrib is Bold font
font_name = Calibrib
# Pixel
font_size = 240
# rgb color: 255, 255, 255 is white color
font_color_rgb = 255, 255, 255